class EmailClassifier:
    def __init__(self, text: str):
        self.text = text.lower()

        self.categories = {
            "Запросы на предоставление доступа": [
                "доступ", "права", "логин", "пароль"
            ],

            "Сообщения о внештатных ситуациях": [
                "ошибка", "не работает", "не запускается",
                "не открывается", "не могу войти",
                "недоступен", "зависает"
            ],

            "Вопросы по поводу оборудования": [
                "ноутбук", "мышь", "гарнитура",
                "принтер", "сканер"
            ],

            "Спам": [
                "выиграли", "победителем розыгрыша",
                "скидка", "подтвердите личность",
                "приз", "банковской карты"
            ],

            "Кадровые вопросы": [
                "отпуск", "больничный", "оформление",
                "новый сотрудник", "выход на работу",
                "кадров", "нетрудоспособности",
                "график работы", "сотрудник приступает"
            ],

            "Информационные сообщения": [
                "дайджест", "мониторинг", "отчёт",
                "отчет", "приглашение", "демо",
                "созвон", "технические работы"
            ]
        }

    def classify(self):
        for category, words in self.categories.items():
            for word in words:
                if word in self.text:
                    return category

        return "Прочее"